{
  "name": "dad-libs",
  "version": "1.0.0",
  "description": "App for playing dad libs",
  "main": "index.js",
  "scripts": {
    "test": "jest __tests__/ --coverage",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "author": "dyazdani",
  "license": "NONE",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "babel-jest": "^29.5.0",
    "eslint": "^8.38.0",
    "jest": "^27.5.1",
    "prettier": "^2.8.7",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
